{
  "name": "jmb-1960",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "deploy": "pnpm run build && pnpm run db:migrate:remote && pnpm exec wrangler deploy",
    "generate-types": "wrangler types",
    "type-check": "pnpm run generate-types && tsc --noEmit",
    "db:migrate": "pnpm exec wrangler d1 migrations apply DB --remote",
    "db:migrate:remote": "pnpm exec wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "pnpm exec wrangler d1 migrations apply DB --local"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.11",
    "@ai-sdk/openai": "^1.0.21",
    "@cloudflare/puppeteer": "^1.0.4",
    "@google/generative-ai": "^0.21.0",
    "@mantine/core": "^7.15.2",
    "@mantine/form": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mantine/notifications": "^7.15.2",
    "@tabler/icons-react": "^3.25.0",
    "@tiptap/extension-color": "^3.10.1",
    "@tiptap/extension-highlight": "^3.10.1",
    "@tiptap/extension-link": "^3.10.1",
    "@tiptap/extension-placeholder": "^3.10.1",
    "@tiptap/extension-subscript": "^3.10.1",
    "@tiptap/extension-superscript": "^3.10.1",
    "@tiptap/extension-text-align": "^3.10.1",
    "@tiptap/extension-text-style": "^3.10.1",
    "@tiptap/extension-underline": "^3.10.1",
    "@tiptap/pm": "^3.10.1",
    "@tiptap/react": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "ai": "^4.0.38",
    "cloudflare": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "workers-ai-provider": "^2.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "wrangler": "^4.45.3"
  }
}
